<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_login"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="29dp"
        android:orientation="vertical">

        <com.hdt.a2048.Utils.TitanicTextView

            android:id="@+id/continue_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/btn_login"
            android:gravity="center"
            android:text="继续游戏"
            android:textColor="@color/purple"
            android:textSize="26sp" />

        <com.hdt.a2048.Utils.TitanicTextView

            android:id="@+id/startGame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/btn_login"
            android:gravity="center"
            android:text="@string/start_game"
            android:textColor="@color/purple"
            android:textSize="26sp" />

        <com.hdt.a2048.Utils.TitanicTextView

            android:id="@+id/gameInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/btn_login"
            android:gravity="center"
            android:text="@string/game_info"
            android:textColor="@color/purple"
            android:textSize="26sp" />


        <com.hdt.a2048.Utils.TitanicTextView

            android:id="@+id/startCharts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/btn_login"
            android:gravity="center"
            android:text="@string/start_charts"
            android:textColor="@color/purple"
            android:textSize="26sp" />
    </LinearLayout>

    <com.daimajia.numberprogressbar.NumberProgressBar
        android:id="@+id/number_progress_bar"
        style="@style/NumberProgressBar_Default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="270dp"

        custom:progress_unreached_color="@color/white"
        custom:progress_reached_color="@color/blue"

        custom:progress_unreached_bar_height="30dp"
        custom:progress_reached_bar_height="20dp"

        custom:progress_text_size="36dp"
        custom:progress_text_color="@color/google_red"
        custom:progress_text_offset="1dp"
        custom:progress_text_visibility="visible"

        custom:progress_max="100"
         />

</RelativeLayout>